# gramatista

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spikart/gramatista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spikart/gramatista/: MainActivity.kt
app/src/main/java/com/spikart/gramatista/dagger/: AppModule.kt
app/src/main/java/com/spikart/gramatista/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/spikart/gramatista/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/spikart/gramatista/presentation/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/spikart/gramatista/presentation/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/spikart/gramatista/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/spikart/gramatista/presentation/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/spikart/gramatista/repository/api/source/: ServerApi.kt
app/src/main/java/com/spikart/gramatista/room/: Database.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spikart/gramatista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
