// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //app
    compileSdkVersion = 28
    minSDKVersion = 21
    targetSdkVersion = 27
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    moshiKotlinVersion = "1.5.0"
    dagger2Version = "2.15"
    archRoomVersion = "1.1.1"
    archLifecycleVersion = "2.2.0"
    retrofitVersion = "2.3.0"
    moshiConverterVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    rxJava2Version = "2.2.3"

    appCompatXVersion = "1.1.0"
    recyclerviewXVersion = "1.1.0"
    cardviewXVerspon = "1.0.0"

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.2.0"
    testEspressoVersion = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
